WINDOWS_USER_DOCUMENT = D\:\\home\\document\\
OTHER_USER_DOCUMENT = /home/document/

AADHAR_API_URL = https://kyc-api.surepass.io/api/v1/aadhaar-v2/submit-otp
TOKEN = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxNzQ4MTMyNCwianRpIjoiMDhhMDViYzYtMjllYi00YThlLWE0YmYtY2QxMTAyOWM3ZDdlIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnNhbnRvc2hAc3VyZXBhc3MuaW8iLCJuYmYiOjE3MTc0ODEzMjQsImV4cCI6MjAzMjg0MTMyNCwiZW1haWwiOiJzYW50b3NoQHN1cmVwYXNzLmlvIiwidGVuYW50X2lkIjoibWFpbiIsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.nx-jp6bAd7wQmiAS1Dr4K2d2gnwFC8J5Rs7eedZO0nM